<?xml version="1.0"?>
<ruleset name="def-core">
	<description>PHPCS rules for Digital Employee Framework - Core</description>

	<!-- Scan plugin files -->
	<file>./includes</file>
	<file>./def-core.php</file>

	<!-- Exclude third-party code -->
	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
	</rule>

	<!-- PHP Compatibility for 8.0+ -->
	<rule ref="PHPCompatibilityWP" />
	<config name="testVersion" value="8.0-" />

	<!-- WordPress minimum version -->
	<config name="minimum_wp_version" value="6.0" />

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="def-core" />
			</property>
		</properties>
	</rule>

	<!-- Allow plugin-specific table prefixes -->
	<rule ref="WordPress.DB.DirectDatabaseQuery">
		<severity>0</severity>
	</rule>
</ruleset>
